<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to my Github Page</title>    
		
        <style>
            body{
                padding: 20px;
                margin: 50px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            h1{
                color: steelblue;
                margin: 50px;
            }

            #par{
                margin: 50px;
                font-size: 20px;
            }
		
	     #output{
                margin: 20px;
		color: blue;
                text-decoration: none;
                line-height: 25px;
            }

        </style>
		
	</head>
    <body>
        <header>
            <h1> Welcome to my Github Page! </h1>

            <!--Future Em: For styling, section whole page into divisions then work from out to in-->
            <div id = "par"> 
                Hi I am Em, an aspiring software engineer.
            </div> 

            <div id = "par"> 
                These are the outputs from my web development classes.
            </div>
		
	
		<dl>
			<dt><a id="output" href= homework1.html> Web Development Best Practice</a>
            		</dt>
			<dt><a id="output" href= https://em-arce.github.io/batch8-activities/Week1_2_EmailActivity/email_inlinecss.html> Email Activity</a>
            		</dt>
			<dt><a id="output" href= https://em-arce.github.io/batch8-activities/Week1_3_UserStory/UserStory.html> Tribute Page </a>
            		</dt>
		</dl>
            
        </header>
                           
    </body>
	
</html>
