<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: "Barlow Semi Condensed", sans-serif;
            color: white;
            font-size: 17px;
            line-height: 1.6;
            max-width: 85%; 
            padding: 50px;
            margin: 0 auto;
            background-color: #0018A8; 
        }
            
        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
            background: #009b9d;
            padding: 0.5rem;
            border-radius: 0.5rem;
            height: 3rem;
            border: #009b9d 1px solid;
            box-shadow: 0 10px 20px 0 rgba(204, 200, 200, 0.2), 0 10px 20px 0 rgba(204, 200, 200,0.19); /*rgba(0,0,0,0.2)*/
            z-index: 5;
            transform: scale(0.85);
        }

        .btn:hover {
                cursor: pointer;
                transform: scale(1.2);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }   
    </style>
</head>



<body>
            <div class="split-to-two">
            
                <div>
                    <h1 class="section-title"> Omega Bank Management System</h1>
                    <a class="btn" href="UI_bankAppCreateBankUser2.html"><strong>Back to Create New Account Page</strong> </a>
                </div>
                
            </div> 
        <!-- </div> -->
        
</body>
</html>