<!DOCTYPE HTML>

<html>
    <head>
        <title> Form Activity </title>
        <meta name="viewport" content="width=device-width, minimum-scale=0.1">
        <style>
            body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 800px; 
            margin: 0 auto;
            background-color: slategray;
            
        }

        #container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 600px; 
            margin: 0 auto;
            background-color: #022140;
            

        }

        div{
            padding: 10px;
            max-width: 100vw;
            margin: auto;
            height: auto;
            color: white;  
            line-height: 1.5em;
        }

        #name, #email, #number{
            width: 95%;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
            
        }

        #dropdown{
            width: 95%;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        #comments, {
            width: 95%;
            height: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        #submit{
            width: 95%;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        #title, #description{
            text-align: center;
        }
        </style>
    </head>
    <body>
       
            <div>
                <h1 id="title"> Avion School Survey Form</h1>
                <p id="description">Thank you for taking the time to help us improve the platform.</p>
            </div>
        
            <div id="container">
            <form id="survey-form" action="results.html" method="GET" enctype="multipart/form-data">
            <div>
                <label for="name" id="name-label">Name</label>
                <br>
                <input type="text" name="name" id="name" required placeholder="Enter your name">
            </div>
            <div>
                <label for="email" id="email-label">Email</label>
                <br>
                <input type="email" name="email" id="email" required placeholder="Enter your email"> 
            </div>
            <div>
                <label for="age" id="email-label">Age</label>
                <br>
                <input type="number" name="age"  id="number" min="1" max="99" placeholder="Age" >
            </div>

            <!--drop down current role-->
            <div>
                <label for="role">Which option best describes your current role?</label>
                <br>
                <br>

                <select name="role" id="dropdown" multiple placeholder="Select current role">
                  <option value="Student">Student</option>
                  <option value="Graduate (0-1 year work experience)">Graduate less than 2 years experience</option>
                  <option value="Experienced Professional">Experienced Professional</option>
                </select>
              </div>
            <!--radio button recommend with 3 options-->
            <div>
                Would you recommend Avion School to a friend?
                <div>
                    <input type="radio" name="recommend" id="definitely" value="definitely">
                    <label for="definitely">Definitely</label>
                   
                  </div>
                <div>
                    <input type="radio" name="recommend" id="maybe" value="maybe">
                    <label for="maybe">Maybe</label>
                  
                </div>
                <div>
                    <input type="radio" name="recommend" id="notsure" value="notsure">
                    <label for="notsure">Not sure</label>
                    
                </div>
                
              </div>
            <!--drop down favorite feature-->
            <!--checkbox improvement areas-->
            <div>
                What would you like to see improved?                
                <div>
                  <input type="checkbox" name="Front-endProjects" id="Front-endProjects">
                  <label for="Front-endProjects">Front-end Projects</label>
                </div>
                <div>
                    <input type="checkbox" name="Back-endProjects" id="Back-endProjects">
                    <label for="Back-endProjects">Back-end Projects</label>
                  </div>
                  
                  <div>
                    <input type="checkbox" name="Data-visualization" id="Data-visualization">
                    <label for="additional-courses">Data Visualization</label>
                  </div>

                  <!--challenges-->
                  <div>
                    <input type="checkbox" name="challenges" id="challenges">
                    <label for="challenges">Challenges</label>
                  </div>

                   <!--opensource community-->
                   <div>
                    <input type="checkbox" name="opensource-community" id="opensource-community">
                    <label for="opensource-community">Open source community</label>
                  </div>

                  <!--gitter help rooms-->
                  <div>
                    <input type="checkbox" name="gitter-help-rooms" id="gitter-help-rooms">
                    <label for="gitter-help-rooms">Gitter help rooms</label>
                  </div>

                   <!--videos-->
                   <div>
                    <input type="checkbox" name="videos" id="videos">
                    <label for="videos">Videos</label>
                  </div>

                  <!--city meetups-->
                  <div>
                    <input type="checkbox" name="city-meetups" id="city meetups">
                    <label for="city meetups">City meetups</label>
                  </div>

                  <!--Wiki-->
                  <div>
                    <input type="checkbox" name="Wiki" id="Wiki">
                    <label for="Wiki">Wiki</label>
                  </div>
                
                  <div>
                    <input type="checkbox" name="Forum" id="Forum">
                    <label for="Forum">Forum</label>
                  </div>

                  <!--additional courses-->
                  <div>
                    <input type="checkbox" name="additional-courses" id="Data-visualization">
                    <label for="additional-courses">Additional courses</label>
                  </div>
              </div>
            <!--textarea-->
            <div>
                <label for="comments">Any comments or suggestions?</label>
                <br>
                <br>
                <textarea id="comments" name="comments" placeholder="Enter your comment here..."></textarea>
            </div>

            <div>
                <button type="submit" id="submit">Submit</button>

            </div>
            </form>
        </div>
    </body>
</html>