<!DOCTYPE HTML>

<html>
	<head>
        <title> Tribute Page</title>
        <meta name="viewport" content="width=device-width, minimum-scale=0.1">
        
    <style>

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 800px; 
            margin: 0 auto;
            background-color: #022140;
            
        }

        div{
            padding: 10px;
            margin: auto;
            width: 100%;
            height: auto;
            color: white;   
              
        }

        #div1{
            
            color: white;
        }

        #img-div{
            padding:10px;
            background-color: white;
            color: black;
        }
            
        #image {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            max-width: 100%;
            height: auto;
        }
            
        #img-caption{
            font-style: italic;
            font-size: 15px;
        }

        #tribute-info{
            line-height: 25px;
            text-align: justify;
            font-style: italic;
            font-size: 20px;
        }
            
        #tribute-link{
            height: 150px;
            text-align: center;
            font-size: 20px;
            color:white;
        }
        #link{
            font-size: 20px;
            color:white;
            text-decoration: none;
            line-height: 25px;  
        }

        footer{
            font-size: 15px;
            color:white;
            
        }
        

    </style>
	</head>
    
    <body id="main">
        <div id="div1">
            <h1 id="title"> Dale Carnegie </h1>
            <h2> 1888 - 1955 </h2>
        </div>
        
        <div id="img-div" >
            <img id="image" src="dale_carnegie.png">
            <p id="img-caption"> When dealing with people, let us remember we are not dealing with creatures of logic. We are dealing with creatures of emotion.</p>
        </div>

        <div id="tribute-info">
            <p> Dale Carnegie was the author of How to Win Friends and Influence People, one of the best-selling self-help books of all time. Other notable books are How to Stop Worrying and Start Living (1948), Lincoln the Unknown (1932) and others.
            </p>
        </div>

        <div id="tribute-link">
            <h4> Further readings</h4>
            <a id="link" target=“_blank” href="https://www.biography.com/writer/dale-carnegie"> Dale Carnegie Biography </a> <br>
            <a id="link" target=“_blank” href="https://fs.blog/2012/07/how-to-win-friends-and-influence-people/"> The Best Summary of How to Win Friends and Influence People </a> <br>
            </div>
            <footer>
                E.J.P. Arce 2021.
            </footer>
    </body>
	
</html>