<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: 'Playfair Display', serif;
            color: white;
            font-size: 17px;
            line-height: 1.6;
            max-width: 85%; 
            padding: 50px;
            margin: 0 auto;
            background-color: #7d6fa2; 
        }
            
        a{
                /* display: inline-block; */
                text-decoration: none;
                font-size: 1.5rem;
                color: slategray;
                background: #fddfe6;
                border: slategray;
                padding: 1rem;
                border-radius: 0.5rem;
                height: 3rem;
                border: slategray 1px solid;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                z-index: 1;
                transform: scale(0.85);
        }

        .btn:hover {
                cursor: pointer;
                transform: scale(1.2);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }   
    </style>
</head>



<body>

        <!-- <div class="container spacing" id="container-feature"> -->

            

            <div class="split-to-two">
                <div>
                    <img src="koomi2.png" alt="koomi-logo"  loading="lazy" class="logo">
                </div>

                

                <div>
                    <h1 class="section-title">Your feedback is recorded. Thank you! </h1>

                    <script>
                        const resultsList = document.getElementById('results')
                        new URLSearchParams (window.location.search).forEach((value, name) => {
                            resultsList.append(`${name}: ${value}`)
                            resultsList.append(document.createElement('br'))
                        })
                    </script>
                    
                    <a class="btn" href="index5.html"><strong>Back to Koomi</strong> </a>

                </div>
                
            </div> 
        <!-- </div> -->
        
    

</body>
</html>